# Nginx
NGINX_VERSION=alpine
HTTP_LISTEN_ADDRESS=0.0.0.0
HTTP_LISTEN_PORT=12100

# Virtual host
VHOST_LISTEN_ADDRESS=localhost
VHOST_LISTEN_PORT=12100

# PHP
PHP_VERSION=7.4.33-zts-alpine3.16

# Environment variables
TZ=Asia/Shanghai

# Redis
REDIS_VERSION=5-alpine
REDIS_HOST_PORT=12200

# Code path
BACKEND_ROOT=/Users/liang/www/code.aliyun.com/htdf