server {
    listen       80;
    server_name  hyg-admin.local.hltmsp.com;

    access_log /logs/access.log;
    error_log /logs/error.log;

    root /Users/liang/www/code.aliyun.com/htdf/htdf_tax_buy/backend/web/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-1:9000;  # 根据您的 PHP 版本和配置更改此行
        fastcgi_index index.php;
    }
}


server {
    listen       80;
    server_name  hyg-api.local.hltmsp.com;

    access_log /logs/access.log;
    error_log /logs/error.log;

    root /Users/liang/www/code.aliyun.com/htdf/htdf_tax_buy/api/web/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-1:9000;  # 根据您的 PHP 版本和配置更改此行
        fastcgi_index index.php;
    }
}
